~%2Fbuntal%2Fanekeu%2F.Rhistory="10D5131A"
~%2Fbuntal%2Fanekeu%2F.gitattributes="1A9EB2EA"
~%2Fbuntal%2Fanekeu%2F.gitignore="4BCB9121"
~%2Fbuntal%2Fanekeu%2F01-introduction.Rmd="A32D9BC0"
~%2Fbuntal%2Fanekeu%2F_bookdown.yml="1B7FDAC9"
~%2Fbuntal%2Fanekeu%2F_quarto.yml="AFD7E79C"
~%2Fbuntal%2Fanekeu%2Ffront-and-back-matter%2F_welcome-ebook.Rmd="BDB34F2F"
~%2Fbuntal%2Fanekeu%2Findex.Rmd="5A698356"
~%2Fbuntal%2Fanekeu%2Findex.qmd="B951D2F1"
~%2Fbuntal%2Fanekeu%2Fintro.qmd="183CF8FC"
~%2Fbuntal%2Fanekeu%2Fplausible.html="1A2305E4"
